<!DOCTYPE html>
<html>
<head>
    <title>Informar avistamiento</title>
    <link rel="stylesheet" href="css/informar.css">
</head>
<body>
    <div class="main-container">
        <div id="val-box" hidden>
            <h2 id="val-msg"></h2>
            <ul id="val-list"></ul>
        </div>
        <form name="myForm" method="post" enctype="multipart/form-data">
            <label for="tipo">Tipo</label>
            <input type="text" name="tipo" id="tipo" minlength="4" required><br>

            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" minlength="4" required><br>

            <label for="lugar">Lugar</label>
            <input type="text" name="lugar" id="lugar" minlength="8" required><br>

            <label for="fecha">Fecha y hora</label>
            <input type="datetime-local" name="fecha" id="fecha" required><br>

            <label for="files">Foto o video</label>
            <input type="file" name="files" id="files" accept="image/*, video/*" multiple required><br>

            <button id="submit-btn" type="button">Informar</button>
        </form>
    </div>
    <script src="/js/validation_informar.js"></script>
</body>
</html>